<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IST | SERVICES</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #banner{
            background: linear-gradient(70deg,#1abc9c 40%,#151320);
            width: 100%;
            height: 300px;
        }
        #banner h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 56px;
            text-align: center;
            color: #ddd;
        }
        #banner p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-align: center;
            font-weight: bolder;
            color: #ddd;
        }
    </style>
</head>

<body>
    <div id="banner">
        <h3>OUR SERVICES</h3>
        <p>here are our servies</p>
    </div>
</body>
</html>